### type create, protocolo http, endereço:porta, rota do obj
POST http://localhost:3000/group HTTP/1.1
Content-Type: application/json

{
    "name":"admin", 
    "key":"admin01", 
    "order":0
}

### criar um user
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "name":"Paulo", 
    "pass":"Senac@123",
    "cpf": "553536732",
    "email": "rafaelazumiyoung@gmail.com",
    "phone": "16 992823571",
    "type": "admin"
    
}



### lista os usuario
GET http://localhost:3000/user HTTP/1.1
Content-Type: application/json


### editar um user
PUT http://localhost:3000/user/1 HTTP/1.1
Content-Type: application/json

{
    "name":"Paulo", 
    "pass":"3@123",
    "cpf": "8987979765756",
    "email": "rafaela567zumiyoung@gmail.com",
    "phone": "16 992823571",
    "type": "admin2"
}

###
DELETE http://localhost:3000/user/1  HTTP/1.1
Content-Type: application/json
