###
POST http://localhost:3000/location/create HTTP/1.1
Content-Type: application/json

{
    "iduser":4,
    "idcourt": 10,
    "idpayment": 10,
    "date": "2024-12-12"
}

###
GET http://localhost:3000/location/read HTTP/1.1
Content-Type: application/json

###
GET  http://localhost:3000/location/show/2 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/location/update/2 HTTP/1.1
Content-Type: application/json

{
    "iduser":9,
    "idcourt": 5,
    "date": "2024-12-12"
}

###
DELETE http://localhost:3000/location/del/1 HTTP/1.1
Content-Type: application/json





